<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example Template</title>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<!-- Font-awsome icons-->
	<link rel="stylesheet" href="./icons/css/font-awesome.min.css">

	<style>
		body {
			padding-top: 1em;
		}	
	</style>

	<div class="container-fluid">
			
	<!-- Styles (so that we can see the grid) -->
	<style>
		.bs-example  div[class^="col"] {
			border: 1px solid white;
			background: #f5f5f5;
			text-align: center;
			padding-top: 8px;
			padding-bottom: 8px;
			}
	</style>
  
  </head>
  <body>
  

    <!-- YOUR CONTENT GOES HERE -->
    <div class="container-fluid bs-example" style="border: 1px solid blue">
		
		<div class="row">
			<div class="col-sm-12 display-4">MxM</div>
		</div>
		<div class="row">
			<div class="col-sm-6 lead"><i class="fa fa-paint-brush fa-2x" aria-hidden="true"></i>
				&nbsp;&nbsp;&nbsp;Artworks</div>
			<div class="col-sm-3">
				<a href="#">
					<span class="fa-stack fa-lg">
					  <i class="fa fa-circle fa-stack-2x" style="color:#6666ff; "></i>
					  <i class="fa fa-eye fa-stack-1x" style="color:#ccffff"></i>
					</span>
				</a>
			</div>
			<div class="col-sm-3">
				<a href="#">
					<span class="fa-stack fa-lg">
					  <i class="fa fa-circle fa-stack-2x" style="color:#6666ff; "></i>
					  <i class="fa fa-plus fa-stack-1x" style="color:#ccffff"></i>
					</span>			
				</a>
			</div>
		</div>	
		<div class="row">
			<div class="col-sm-6 lead">
				<i class="fa fa-key fa-2x" aria-hidden="true"></i>
				&nbsp;&nbsp;&nbsp;Items
			</div>
			<div class="col-sm-3">
				<a href="#">
					<span class="fa-stack fa-lg">
					  <i class="fa fa-circle fa-stack-2x" style="color:#6666ff; "></i>
					  <i class="fa fa-eye fa-stack-1x" style="color:#ccffff"></i>
					</span>
				</a>
			</div>
			<div class="col-sm-3">
				<a href="#">
					<span class="fa-stack fa-lg">
					  <i class="fa fa-circle fa-stack-2x" style="color:#6666ff; "></i>
					  <i class="fa fa-plus fa-stack-1x" style="color:#ccffff"></i>
					</span>			
				</a>
			</div>
		</div>	
		<div class="row">
			<div class="col-sm-6 lead"><i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
				&nbsp;&nbsp;&nbsp;Events</div>
			<div class="col-sm-3">
				<a href="#">
					<span class="fa-stack fa-lg">
					  <i class="fa fa-circle fa-stack-2x" style="color:#6666ff; "></i>
					  <i class="fa fa-eye fa-stack-1x" style="color:#ccffff"></i>
					</span>
				</a>
			</div>
			<div class="col-sm-3">
				<a href="#">
					<span class="fa-stack fa-lg">
					  <i class="fa fa-circle fa-stack-2x" style="color:#6666ff; "></i>
					  <i class="fa fa-plus fa-stack-1x" style="color:#ccffff"></i>
					</span>			
				</a>
			</div>
		</div>
    </div>

    <!-- JavaScript: placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <!-- Tether -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>